Repository: SamuelErlich/EZCompleteUI
Catalog: Resources/*.lproj/EZInterface.strings
Languages: pt

# Common.Cancel
source: Cancel
pt: Cancelar

# Common.Done
source: Done
pt: Concluir

# Common.Delete
source: Delete
pt: Excluir

# Common.Copy
source: Copy
pt: Copiar

# Login.LastAccountFormat
source: Last signed in as %@
pt: Último acesso: %@

# Login.SignInSubtitle
source: Sign in to continue
pt: Entre na sua conta para continuar

# Login.Password
source: Password
pt: Senha

# Login.ForgotPassword
source: Forgot Password?
pt: Esqueceu sua senha?

# Login.SignIn
source: Sign In
pt: Entrar

# Login.CreateAccountLink
source: Don't have an account? Sign Up
pt: Ainda não tem conta? Cadastre-se

# Login.ResetSubtitle
source: Choose a new password for your account
pt: Escolha uma nova senha para sua conta

# Login.NewPassword
source: New Password
pt: Nova senha

# Login.ConfirmNewPassword
source: Confirm New Password
pt: Confirme a nova senha

# Login.SetNewPassword
source: Set New Password
pt: Salvar nova senha

# Login.PasswordLength
source: Password must be at least 8 characters.
pt: A senha deve ter pelo menos oito caracteres.

# Login.PasswordMismatch
source: Passwords don't match. Please try again.
pt: As senhas não coincidem. Tente novamente.

# Login.GenericError
source: Something went wrong. Please try again.
pt: Algo deu errado. Tente novamente.

# Login.PasswordUpdated
source: Password updated! Please sign in with your new password.
pt: Senha atualizada! Entre na sua conta com a nova senha.

# Login.SignUpSubtitle
source: Create your account
pt: Crie sua conta

# Login.SignUp
source: Sign Up
pt: Criar conta

# Login.SignInLink
source: Already have an account? Sign In
pt: Já tem uma conta? Entre

# Login.EmailRequired
source: Please enter your email address.
pt: Digite seu e-mail.

# Login.EmailInvalid
source: Please enter a valid email address.
pt: Digite um e-mail válido.

# Login.PasswordRequired
source: Please enter your password.
pt: Digite sua senha.

# Login.ResetEmailRequired
source: Enter your email address above, then tap Forgot Password.
pt: Digite seu e-mail acima e toque em “Esqueceu sua senha?”.

# Login.ResetEmailSent
source: Password reset email sent. Check your inbox.
pt: Enviamos um e-mail para redefinir sua senha. Confira sua caixa de entrada.

# Login.ResetEmailFailed
source: Could not send reset email. Please try again.
pt: Não foi possível enviar o e-mail de recuperação. Tente novamente.

# Login.ConfirmEmailFormat
source: We sent a confirmation link to %@. Tap it to activate your account, then sign in.
pt: Enviamos um link de confirmação para %@. Toque nele para ativar sua conta e depois entre no aplicativo.

# Login.ShowPassword
source: Show password
pt: Mostrar senha

# Login.HidePassword
source: Hide password
pt: Ocultar senha

# Settings.Title
source: Settings
pt: Configurações

# Settings.VersionFormat
source: EZCompleteUI v%@ (build %@)
pt: EZCompleteUI v%@ (compilação %@)

# Settings.SubscriptionSection
source: 💎 Subscription
pt: Assinatura

# Settings.Loading
source: Loading...
pt: Carregando…

# Settings.ManageSubscription
source: 💎 Subscribe / Manage Subscription
pt: Assinar ou gerenciar assinatura

# Settings.RefreshSubscription
source: 🔄 Restore / Refresh Subscription
pt: Restaurar ou atualizar assinatura

# Settings.SignOutButton
source: 🚪 Sign Out
pt: Sair da conta

# Settings.ModelPreferences
source: Model Preferences (Optional):
pt: Preferências do modelo (opcional):

# Settings.TemperatureInitial
source: Temperature: 0.70
pt: Temperatura: 0,70

# Settings.HelperTemperatureInitial
source: Helper Temperature: 0.20
pt: Temperatura do assistente: 0,20

# Settings.FrequencyPenaltyInitial
source: Freq Penalty: 0.00
pt: Penalidade de frequência: 0,00

# Settings.WebSection
source: 🌐 Web Search
pt: Pesquisa na web

# Settings.WebDefault
source: Enable web search by default:
pt: Ativar pesquisa na web por padrão

# Settings.WebLocation
source: Location hint (optional city):
pt: Localização (cidade opcional):

# Settings.LocationPlaceholder
source: e.g. Miami, FL
pt: Ex.: São Paulo, SP

# Settings.TTSSection
source: 🎙 ElevenLabs TTS
pt: Texto para fala · ElevenLabs

# Settings.VoiceIDLabel
source: Voice ID (preset or cloned):
pt: ID da voz (padrão ou clonada):

# Settings.VoiceID
source: Voice ID
pt: ID da voz

# Settings.OpenTTS
source: 🔊 Open Text to Speech
pt: Abrir texto para fala

# Settings.CloningSection
source: 🎤 Voice Cloning (ElevenLabs)
pt: Clonagem de voz · ElevenLabs

# Settings.CloningDescription
source: Upload an audio sample to create a custom voice clone.
pt: Envie uma amostra de áudio para criar uma voz clonada personalizada.

# Settings.OpenCloning
source: 🎤 Voice Cloning & Management
pt: Clonar e gerenciar vozes

# Settings.MemorySection
source: 🧠 AI Memory
pt: Memória da IA

# Settings.OpenMemories
source: 📖 View / Edit Memories
pt: Ver e editar memórias

# Settings.ClearMemories
source: Clear All Memories
pt: Apagar todas as memórias

# Settings.HelperStats
source: View Helper Stats
pt: Ver estatísticas do assistente

# Settings.Policies
source: 📄 Legal & Policies
pt: Termos e políticas

# Settings.Support
source: 📬 Support & Feedback
pt: Suporte e sugestões

# Settings.SubscriptionUnavailable
source: ⚠️ Unable to verify subscription
pt: ⚠️ Não foi possível verificar a assinatura

# Settings.ActivePlanFormat
source: ✅ Active — %@ plan
pt: ✅ Assinatura ativa — plano %@

# Settings.CoinsOnly
source: 🪙 Coins only — no active subscription
pt: 🪙 Apenas moedas — sem assinatura ativa

# Settings.NoSubscription
source: ❌ No active subscription
pt: Sem assinatura ativa

# Settings.CoinBalanceFormat
source: 🪙 Coin balance: %ld
pt: 🪙 Saldo de moedas: %ld

# Settings.SignInRequiredTitle
source: Not logged in
pt: Conta desconectada

# Settings.SignInRequiredMessage
source: Please sign in first.
pt: Entre na sua conta para continuar.

# Settings.Checking
source: Checking...
pt: Verificando…

# Settings.SignOutTitle
source: Sign Out?
pt: Sair da conta?

# Settings.SignOutMessage
source: You will need to sign in again to use EZCompleteUI.
pt: Você precisará entrar novamente para usar o EZCompleteUI.

# Settings.SignOut
source: Sign Out
pt: Sair

# Settings.TemperatureFormat
source: Temperature: %.2f
pt: Temperatura: %.2f

# Settings.HelperTemperatureFormat
source: Helper Temperature: %.2f
pt: Temperatura do assistente: %.2f

# Settings.FrequencyPenaltyFormat
source: Freq Penalty: %.2f
pt: Penalidade de frequência: %.2f

# Settings.ClearMemoriesTitle
source: Clear All Memories?
pt: Apagar todas as memórias?

# Settings.ClearMemoriesMessage
source: This deletes all saved conversation summaries. Cannot be undone.
pt: Isso apaga todos os resumos de conversas salvos. Esta ação não pode ser desfeita.

# Settings.MemoriesCleared
source: All memories cleared.
pt: Todas as memórias foram apagadas.

# Settings.ClearMemoriesFailed
source: Error clearing memories.
pt: Não foi possível apagar as memórias.

# Settings.MemoryTitle
source: Memory
pt: Memória

# Settings.HelperStatsTitle
source: EZHelper Stats
pt: Estatísticas do assistente

# Settings.Plan.Basic
source: Basic
pt: Básico

# Settings.Plan.BasicWeekly
source: Basic Weekly
pt: Básico semanal

# Settings.Plan.Standard
source: Standard
pt: Padrão

# Settings.Plan.Enterprise
source: Enterprise
pt: Empresarial

# Attach.Title
source: Attach
pt: Anexar

# Attach.Transcribe
source: Transcribe Audio / Video
pt: Transcrever áudio ou vídeo

# Attach.TranscribeDetail
source: Whisper transcription
pt: Transcrição com Whisper

# Attach.Analyze
source: Analyze PDF / ePub / Text File
pt: Analisar PDF, ePub ou texto

# Attach.AnalyzeDetail
source: Extracts and summarizes text
pt: Extrai e resume o conteúdo

# Attach.ImageFiles
source: Attach Image from Files
pt: Anexar imagem de Arquivos

# Attach.ImageFilesDetail
source: Vision analysis or image edit
pt: Analise ou edite uma imagem

# Attach.PhotoLibrary
source: Choose from Photo Library
pt: Escolher da biblioteca de fotos

# Attach.PhotoLibraryDetail
source: Pick a photo from your library
pt: Selecione uma foto da sua biblioteca
